// Tessellation Control Shader
//
// Neste estágio é definido o número de subdivisões para cada aresta e para o centro do Quad.
// Lembrete: o Tessellation Control Shader é executado para cada vértice. Isto faz com que
// o gl_TessLevelOuter e o gl_TessLevelInner sejam setados 4 vezes por Patch (nosso patch possui
// 4 vértices). É possível utilizar o gl_InvocationID (id único para cada patch) para modificar
// essas variáveis apenas uma vez por Patch.
//
// Após este estágio a GPU irá gerar os novos vértices que seram alimentados para o Tessellation
// Evaluation Shader.
//
// Abril 2016 - Alex Frasson - afrasson@inf.ufsm.br

#version 400

layout(vertices = 4) out;

uniform vec4 Outer;
uniform int Inner;

#define ID gl_InvocationID

void main()
{
	gl_out[ID].gl_Position = gl_in[ID].gl_Position;

	gl_TessLevelOuter[0] = float(Outer[0]);
	gl_TessLevelOuter[1] = float(Outer[1]);
	gl_TessLevelOuter[2] = float(Outer[2]);
	gl_TessLevelOuter[3] = float(Outer[3]);
	gl_TessLevelInner[0] = float(Inner);
	gl_TessLevelInner[1] = float(Inner);
}